<?php
namespace App\Controller;
use App\Service\MarkdownHelper;
use Psr\Log\LoggerInterface;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Response;

class ArticleController extends AbstractController
{
    /**
     * @Route("/", name="app_homepage")
     */
    public function homepage()
    {
        return $this->render('article/homepage.html.twig');
    }

    /**
     * @Route("/news/page2", name="article_show1")
     */
    public function page2()
    {
        return $this->render('article/show1.html.twig');
    }

    /**
     * @Route("/news/page3", name="article_show3")
     */
    public function page3()
    {
        return $this->render('article/show2.html.twig');
    }

    /**
     * @Route("/news/{slug}", name="article_show")
     */


    public function show($slug, MarkdownHelper $markdownHelper)
    {
        $comments = [
            'Какая красивая бабочка',
            'С такими большими крыльями',
            'Почти как у меня глаза',
        ];
        $articleContent = <<<EOF
Подвиды
В связи с очень широким ареалом махаон образует до 37 подвидов.

В Восточной Европе представлен номинативным подвидом. На юге Сибири обитает подвид orientis (Verity, 1911), хвостики на крыльях бабочек короче и более развита чёрная окраска вдоль жилок. В Приамурье и Приморье — подвид ussuriensis (Sheljuzhko, 1910) (= race amurensis Verity, 1911), для летнего поколения которого характерны очень крупные размеры — размах крыльев самцов до 84 мм, а самок до 94 мм.

На Сахалине, Курилах и в Японии обитает подвид hippocrates (C. et R. Felder, 1864), — синяя полоска над глазками заднего крыла располагается между двумя чёрными. Подвид amurensis — короткие хвостики, одна генерация в год, светло-жёлтая окраска. Занимает по своему ареалу весь бассейн среднего и нижнего Амура. Описанная ранее из Уссурийского края крупная форма махаона под названием ussuriensis является лишь летней генерацией подвида amurensis.


Нижняя сторона крыльев
Подвид sachalinensis, по сравнению с предыдущим подвидом является более мелким ярко-жёлтым с интенсивным чёрным рисунком. Забайкальские степи, Центральную Якутию населяют по меньшей мере два подвида: orientis, занимающий более южную часть ареала, и asiatica, распространённый к северу от последнего. Описанные японским автором (Matsumura, 1928) два подвида махаона — mandschurica (Маньчжурия) и chishimana Mats. (о. Шикотан) остаются ещё недостаточно выясненными.

Самый выдающийся подвид — kamtschadalus (Alpheraky, 1869). При сохранении ярко-жёлтой окраски он отличается общим побледнением чёрного рисунка на крыльях и заметно укороченными хвостиками.

В Центральной Европе, северо-западном Кавказе, юге Русской равнины распространён подвид gorganus (Fruhstorfer), в Великобритании подвид britannicus Seitz, в Северной Америке подвид — aliaska Scudder[3][4][5].

Восточная половина Большого Кавказа, степные и полупустынные районы Северного Прикаспия, кавказское побережье Каспийского моря, долина Куры и Талышские горы являются местом обитания centralis, он проникает в Иран и через хребет Эльбурс выходит на Копетдаг. С Эльбурса описан подвид muetingi Seyer, 1976, с южных склонов Копетдага — weidenhofferi Seyer, 1976.

Малоазиатский подвид syriacus (типовая местность: Сирия). Обитателем средне- и высокогорных ландшафтов на всей территории Кавказа является подвид rustaveli.

Тем не менее, большинство систематиков не признают многие «подвиды» махаона; так, копетдагский weidenhofferi Seyer, 1976 представляет собой только мелкую весеннюю форму, очень похожую на номинативных особей; летом в тех же местах летают типичные особи centralis. Последних часто считают только высокотемпературной формой махаона.

Ареал
Широко распространённый вид всей Голарктической области. Встречается повсеместно в Европе (отсутствует только в Ирландии, а в Англии обитает только в графстве Норфолк) от морей Северного Ледовитого океана до побережья Чёрного моря и Кавказа. Встречается в Азии (включая тропики), Северной Африке и Северной Америке. В горах Европы поднимается до высоты 2000 м над уровнем моря (Альпы), в Азии — до 4500 м (Тибет)[6].


Скопление Махаона на побережье Байкала, недалеко от села Петрова
Время лёта
На севере Европы развивается в одном поколении, лёт бабочек которого с июля по август, на юге развивается два поколения, в Северной Африке - три, где лёт бабочек длится с апреля по октябрь. Продолжительность жизни имаго составляет до трёх недель.

Места обитания
Обитает в хорошо прогреваемых биотопах, обычно имеющих сырые участки, где произрастают кормовые зонтичные растения. На севере встречается в разных типах тундр. В лесном поясе — предпочитает луга различного типа, опушки, поляны, обочины дорог, берега рек. Нередко встречается в агроценозах. В Каспийской низменности (Астраханская область и Калмыкия в России, в Азербайджане) встречается также в барханных незакреплённых пустынях и холмистых сухих степях. Одиночные особи при высоких миграционных возможностях могут залетать в крупные урбанизированные центры.

Размножение

Гусеница махаона
Самка махаона откладывает яйца, зависая в воздухе, на нижнюю сторону листа или на боковую поверхность стебля кормовых растений. За один подлёт бабочка откладывает 2, иногда 3 яйца. Всего одна самка за свою жизнь откладывает до 120 яиц. Яйца имеют полушаровидную форму, цвет зеленоватый или серо-жёлтый с красновато-коричневым верхом и средней частью, через время их окраска изменяется на голубоватую, с чёрным рисунком. Стадия яйца — 6—7 дней.

Гусеница. 1-е поколение гусениц с мая по июнь, 2-е — с августа по сентябрь. Первоначальная окраска гусеницы чёрная, с красными «бородавками» и с большим белым пятном на спинке. По мере роста гусеницы бородавки исчезают, гусеница приобретает зелёную окраску с чёрными поперечными полосами. На каждой чёрной полосе располагается 6—8 оранжево-красных пятен. При раздражении гусеница выдвигает позади головы железу, называемую осметрий. Она представляет собой два длинных оранжево-красных рожка. В случае опасности гусеница выдвигает осметрий наружу, поднимает переднюю часть тела вверх и назад, выделяя оранжево-жёлтую жидкость с едким неприятным запахом. Так защищаются только молодые и средневозрастные гусеницы, взрослые гусеницы при опасности железу не выдвигают. Предпочитает питаться цветками и завязями, реже листьями на кормовых растениях. К концу своего развития гусеница почти не питается.

Куколка. Окукливание происходит на стеблях кормового растения либо на соседних растениях. Цвет куколки зависит от цвета субстрата — летние куколки зелёного или желтоватого цвета, покрытые мелкими чёрными точками. Зимующие куколки — бурой окраски, с чёрным головным концом и толстыми рожками на голове. В Центральной Европе стадия летней куколки продолжается 2—3 недели, у зимующих куколок — несколько месяцев[7].

Кормовые растения
В средней полосе кормовыми растениями служат различные зонтичные, в частности — борщевик (Heraclium), морковь (Daucus) — как дикая, так и обыкновенная, укроп (Anethum), петрушка (Petroselinum), дягиль (Angelica), бутень (Chaerophyllum), горичник (Peucedanum), прангос (Prangos), фенхель (Foeniculum), порезник (Libanotis), гирча (Selinum), гирчовница (Thyselium), сельдерей (Apium), тмин (Carum), бедренец (Pimpinella), резак (Falcaria). В других регионах — представители рутовых: ясенец мохнатоплодный (Dictamnus dasycarpus), бархат амурский (Phellodendron amurensis), различные виды цельнолистника (Haplophillum); сложноцветных: полынь (Artemisia) (в степях и пустынях Средней Азии); берёзовых: ольха Максимовича (Alnus maximowiczii), ольха японская (A. japonica) (последняя — на Южных Курилах)[8][9].
EOF;


        $articleContent = $markdownHelper->parse($articleContent);
        return $this->render('article/show.html.twig', [
            'title' => ucwords(str_replace('-', ' ', $slug)),
            'slug' => $slug,
            'comments' => $comments,
            'articleContent' => $articleContent,
        ]);
    }
    /**
     * @Route("/news/{slug}/heart", name="article_toggle_heart", methods={"POST"})
     */
    public function toggleArticleHeart($slug, LoggerInterface $logger)
    {
        // TODO - actually heart/unheart the article!
        $logger->info('Article is being hearted!');
        return new JsonResponse(['hearts' => rand(5, 100)]);
    }
}